MONGODB_URI=mongodb+srv://devallies318:bakhtahmed9@flashtyperdb.fkwyp.mongodb.net/?retryWrites=true&w=majority&appName=FlashTyperDB
JWT_SECRET=bakhtahmed3108
EMAIL_USER_FROM=devallies318mailservice@gmail.com
EMAIL_PASS=ubkwzvblkgqmkkhi
EMAIL_USER_TO=devallies318@gmail.com
